# TODO MOVE TO SECRETS
#GEOSERVER_ADMIN_USER=admin
#GEOSERVER_ADMIN_PASSWORD=geoserver

# GIS Server
GEOSERVER_WEB_UI_LOCATION=http://geoserver/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://geoserver/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/

OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

# GIS Client
GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=mapstore
MAPBOX_ACCESS_TOKEN=
BING_API_KEY=
GOOGLE_API_KEY=